<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout de largura liquido</title>
    <link rel="stylesheet" href="normalize.css" />
    <style>
      .clear {
        clear: both;
      } /* classe para "limpar" elementos flutuados */
      body {
        font: 18px/1.4 arial, sans-serif;
        color: #333;
        background: #ccc; /* cor de fundo cinza */
      }

      #tudo {
        width: 100%;
        max-width: 800px;
        min-width: 300px;
        margin: 0 auto;
        background: #fff; /* cor de fundo branca */
      } /* centraliza a página de 960px de largura */

      h1,h2,h3,h4,h5,h6 {
        color: #036;
      }
      .topo_header {
        background: #036; /* cor de fundo azul para o topo */
        padding: 5px 20px;
      }

      .topo_header h1 {
        font-size: 36px;
        text-align: right;
        margin: 4px 0 2px 0;
      }

      .topo_header a {
        color: #fff;
        text-decoration: none;
      }

      .topo_header h2 {
        font-size: 20px;
        text-align: right;
        margin: 2px 0 4px 0;
        color: #fff;
      }

      .principal {
        width: 75%;
        float: right;
        padding-right: 15px;
      } /* flutua à direita */

      .auxiliar {
        width: 18%;
        float: left;
        padding-left: 15px;
      } /* flutua à esquerda */

      .auxiliar img {
        width: 140px;
      }

      .auxiliar_navegacao h2 {
        text-align: center;
      } /* centra o título do menu */

      .auxiliar_navegacao a {
        text-align: center;
        background: #ff6e19;
        color: #fff;
        display: block;
        margin-bottom: 1px;
        line-height: 2em;
        padding-left: 10px;
        text-transform: capitalize;
      }

      .auxiliar_navegacao a:hover {
        background: #036; /* efeito rollover */
      }

      .auxiliar_parceiros_textos {
        margin: 30px 0; /* Cria espaçamento entre links */
        text-align: center; /* Centra os textos dos links */
      }

      .auxiliar_parceiros_textos li {
        margin-bottom: 3px; /* Cria espaçamento entre links */
        background: #eee;
      }

      .auxiliar_parceiros_textos a {
        padding: 8px 0;
        color: #333; /* cor dos textos dos links */
        display: block; /* toda a área do link será clicável */
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      } /* ver comentários a seguir */

      .rodape {
        clear: both;
        background: #036;
        color: #fff;
        padding: 5px 0;
        text-align: center;
      } /* "limpa" as colunas flutuadas e define altura do rodapé */

      a {
        text-decoration: none;
      } /* retira o sublinhado do link */
    </style>
  </head>
  <body>
    <div id="tudo">
      <div class="topo">
        <header class="topo_header">
          <hgroup>
            <h1><a href="/">Site do Paulo</a></h1>
            <h2>Site Destinado a divulgar o trabalho de Paulo Silva</h2>
          </hgroup>
        </header>
      </div>
      <!-- /.topo -->

      <div class="principal">
        <main>
          <h1>Título Um</h1>
          <section class="principal_secaoum">
            <h2>Subtítulo um</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
              id iure sapiente vero labore minima eius possimus quae dolorum
              ipsam, minus deleniti sed quia eveniet voluptates, natus assumenda
              doloremque hic! Lorem, ipsum dolor sit amet consectetur
              adipisicing elit. Iure nihil veniam ipsam quam ducimus consequatur
              non? Cum laboriosam accusamus, nostrum, natus velit dolores
              nesciunt, laborum et esse facilis quidem suscipit. Lorem, ipsum
              dolor sit amet consectetur adipisicing elit. Fuga hic ipsa
              cupiditate repellat voluptatum ipsam ducimus exercitationem
              praesentium dicta laborum, saepe eius, facilis recusandae
              asperiores nemo cum qui? Molestiae, neque.
            </p>
            <h2>Subtítulo dois</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
              nam iste ab veritatis dicta voluptate inventore reiciendis
              explicabo temporibus quod at minus, nesciunt laboriosam
              necessitatibus quasi exercitationem accusantium dolorum amet!
            </p>
          </section>
        </main>
      </div>
      <!-- /.principal-->

      <div class="auxiliar">
        <div class="auxiliar_navegacao">
          <h2>Menu</h2>
          <ul>
            <li><a class="corrente" href="../capitulo7/home.html">home </a></li>
            <li><a href="../capitulo7/portfolio.html">portfólio</a></li>
            <li><a href="../capitulo7/artigos-html.html">artigos HTML </a></li>
            <li><a href="../capitulo7/artigos-css.html">artigos CSS </a></li>
            <li><a href="../capitulo7/contato.html">contato</a></li>
          </ul>
        </div>
        <aside class="auxiliar_parceiros">
          <ul class="auxiliar_parceiros_textos">
            <li><a href="#">Parceiro Um</a></li>
            <li><a href="#">Parceiro Dois</a></li>
            <li><a href="#">Parceiro Três</a></li>
            <li><a href="#">Parceiro Quatro</a></li>
          </ul>
          <div class="auxiliar_parceiros_imagens">
            <figure>
              <a href="#"
                ><img
                  src="imagens/2b1ab_Faceook_html5-css3-300x205-pq.webp"
                  alt="Imagem parceiro A"
              /></a>
            </figure>

            <figure>
              <a href="#"
                ><img src="imagens/CompuVision-pq.webp" alt="Imagem parceiro B"
              /></a>
            </figure>

            <figure>
              <a href="#"
                ><img src="imagens/javascript-pq.png" alt="Imagem parceiro C"
              /></a>
            </figure>

            <figure>
              <a href="#"
                ><img
                  src="imagens/pngtree-modern-home-building-logo-design-inspiration-with-sun-symbol-image_317925-pq.jpg"
                  alt="Imagem parceiro D"
              /></a>
            </figure>

            <figure>
              <a href="#"
                ><img
                  src="imagens/pngtree-vector-css3-icon-logo-design-symbol-vector-png-image_14257750-pq.png"
                  alt="Imagem parceiro E"
              /></a>
            </figure>
          </div>
        </aside>
      </div>
      <!-- /.auxiliar-->
      <div class="rodape">
        <footer>
          <small
            >Site do Paulo - 2015 &copy; Todos os direitos reservados</small
          >
        </footer>
      </div>
      <!-- /.rodape-->
    </div>
    <!-- /.tudo-->
  </body>
</html>
