<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta 2.0</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #container{
            height: 97.8vh;
            padding: 10px;
            background: black url("imagens/espaco.jpg") center center/cover no-repeat fixed;
            position: relative;
        }   

        #conteudo{
            width: 500px;
            height: 508px;
            background-image: url("imagens/astronauta.png");
            /* background-size: 100% 100%; */
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <section id="container">
        <section id="conteudo">

        </section>
    </section>
</body>
</html>