<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente linear</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #e9b243;
        }
        div{
            background-color: gray;
            width: 400px;
            height: 400px;
            display: inline-block;
            margin: 0;
        }
        .um{
            display: block;
            width: 100%;
            height: 200px;
            background-image: radial-gradient(to bottom, rgb(148, 1, 1), black);
        }
        .dois{
            background-image: linear-gradient(to top left, white, black);
        }
        .tres{
            background-image: linear-gradient(to bottom right, white, black);
        }
        .quatro{
            background-image: linear-gradient(to left bottom, white, black);
        }
        .cinco{
            background-image: linear-gradient(10deg, white, black);
        }
        .seis{
            background-image: linear-gradient(to left, black, white) /* sem stop */
        }
        .sete{
            background-image: linear-gradient(to right, white, black 20%) /* com stop */
        }
        .oito{
            background-image: linear-gradient(to right, white, black 180px) /* com stop
            */
        }
    </style>
</head>
<body>
    <div class="um"></div>
    <div class="dois"></div>
    <div class="tres"></div>
    <div class="quatro"></div>
    <div class="cinco"></div>
    <div class="seis"></div>
    <div class="sete"></div>
    <div class="oito"></div>
</body>
</html>