<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidade em Elementos HTML</title>
    <style>
        div{
            color: rgba(0, 0, 0, 0.5);
            opacity: 0.06;
            width: 300px;
            height: 200px;
            color: black;
            background-image: url('imagens/pngtree-vector-css3-icon-logo-design-symbol-vector-png-image_14257750.png');
            background-size: contain;
            background-position: center bottom;
            background-repeat: no-repeat;
        }

        p.um { color: rgba(0, 0, 0, 0.5); }
        p.dois { color: rgba(0, 0, 0, 1); }
    </style>
</head>
<body>
    <div>
        <p class="um">Texto do parágrafo um</p>
        <p class="dois">Texto do parágrafo dois</p>
    </div>
</body>
</html>