<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            /* flex-direction: padrão vem row/ usado para linha
                       direção --------------->
                              row-reverse
                              <---------------         
                flex-direction: column/ usado para coluna
                                column-reverse
            */
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;           
            text-align: center;
            flex-basis: 200px;
        }

        /*Ordem para a propriedade flex = flex-grow + fles-shrink + flex-basis*/
        div#cxA{ 
            flex-shrink: 0; 
            flex-grow: 1;
        }
        div#cxB{ 
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#cxC{ 
            flex-shrink: 8; 
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>