<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: gray;
            height: 100vh;
            width: 100vw;
        }

        div#field{
            background-color: white;
            width: 600px;
            height: 600px;
            display: grid;
            grid-template-columns: 30% 70%;
            
        }

        div.redLand{
            background-color: red;
            border: 1px solid black;
        }
        
        div.greenLand{
            background-color: green;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <div id="field">
            <div class="redLand"></div>
            
            <div class="greenLand"></div>
            
          </div>
    </main>
</body>
</html>