<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flutuando elementos nível de bloco</title>
    <style>
        .container{
            border: 1px solid black;
            width: 300px;
            height: 280px;
        }

        div{border: 2px dotted black; float: left;}
        .container > div:nth-child(2n){background: #ccc;}
        .um{width: 100px; height: 50px;}
        .dois{width: 65px; height: 40px;}
        .tres{width: 50px; height: 45px;}
        .quatro{width: 115px; height: 60px; clear: both;}
        .cinco{width: 45px; height: 20px;}
        .seis{width: 50px; height: 30px;}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="um">DIV 1</div>
        <div class="dois">DIV 2</div>
        <div class="tres">DIV 3</div>
        <div class="quatro">DIV 4</div>
        <div class="cinco">DIV 5</div>
        <div class="seis">DIV 6</div>
        </div>
</body>
</html>