<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento fixo</title>
    <style>
        div{
            border: 2px solid #000;
            position: absolute;
        }
        div.um{
            width: 200px;
            height: 80px;
            background: rgba(204, 255, 255, 0.534);
            z-index: 3;
        }
        div.dois{
            width: 110px;
            height: 120px;
            left: 120px;
            top: 20px;
            background: rgba(102, 255, 153, 0.486);
            z-index: 2;
        }
        div.tres{
            width: 90px;
            height: 60px;
            left: 70px;
            top: 50px;
            background: #cff;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="um">DIV UM</div>
    <div class="dois">DIV DOIS</div>
    <div class="tres">DIV TRES</div>
</body>
</html>