<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criação de sites com HTML e CSS</title>
    <link rel="stylesheet" href="normalize.css">
    <style rel="stylesheet">
      body{
        font: 18px/1.4 arial, sans-serif;
        background: #ddd;
        color: #333;
      }

      header{
        width: 100%;
        max-width: 860px;
        margin: auto;
        background: #fff;
      }

      .topo{
        width: 100%;
        line-height: 1;
        padding: 1px 20px 10px 20px;
      }

      .topo h1{
        font-size: 36px;
        margin: 4px 0px 2px 0px;
        text-align: right;
      }
      
      .topo a{
        color: #900;
        text-decoration: none;
      }

      .topo h2{
        font-size: 20px;
        margin: 4px 0px 2px 0px;
        text-align: right;
      }


      nav >ul{

        width: 100%;
        background: #ccc;
        margin: 5px 0 0 0;
        padding: 0 0 35px 0;
      }

      nav{
        border-top: 1px solid #900;
        width: 100%;
        width: calc(100% + 40px);
        margin-left: -20px;
      }

      .topo ul li{
        list-style: none;
        display: inline;
      }

      .topo ul li a{
        float: left;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        border-right: 1px solid #fff;
        padding: 10px 20px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
      }

      .topo ul li:last-child a{border: none;}
      .topo ul li a:hover, .home .corrente{
        color: #900; 
        background: rgb(225, 185, 185);
      }
    </style>
  </head>
  <body class="home">
    <header class="topo">
      <hgroup>
        <h1><a href="/">Site do Paulo</a></h1>
        <h2>
          Site destinado a divulgar o trabalho de Paulo Silva
        </h2>
      </hgroup>
      <nav>
        <ul>
          <li><a class="corent" href="home.html">home</a></li>
          <li><a href="portifolio.html">Portifólio</a></li>
          <li><a href="artigos-html.html">Artigos HTML</a></li>
          <li><a href="artigos-css.html">Artigos CSS</a></li>
          <li><a href="contato.html">Contact</a></li>
          <div class="clear"></div>
          <!--Capitulo 6 - "limpar floats" -->
        </ul>
      </nav>
    </header>
    <footer></footer>
  </body>
</html>
